examples/w3bstream-client-pebble/tools/wasm/pebble_test/src/protos/package.proto

syntax = "proto3";

message Header {
   string event_type = 1; // event type
   string pub_id = 2;     // the unique identifier for publisher
   string token = 3;      // for validation message
   int64 pub_time = 4;    // event pub timestamp
   string event_id = 5;   // event id for tracing
}

message Event {
   Header header = 1;
   bytes payload = 2;
}

message SensorData
{
  uint32 snr = 1;
  uint32 vbat = 2;
  sint32 latitude = 3;
  sint32 longitude = 4;
  uint32 gasResistance = 5;
  uint32 temperature = 6;
  uint32 pressure = 7;
  uint32 humidity = 8;
  uint32 light = 9;
  uint32 temperature2 = 10;
  repeated  sint32 gyroscope = 11;
  repeated  sint32 accelerometer = 12;
  string random = 13;
}

message SensorConfig
{
     uint32 bulkUpload = 1;
     uint32 dataChannel = 2;
     uint32 uploadPeriod = 3;
     uint32 bulkUploadSamplingCnt = 4;
     uint32 bulkUploadSamplingFreq = 5;
     uint32 beep = 6;
     string firmware = 7;
     bool deviceConfigurable = 8;
}

message SensorState
{
     uint32 state = 1;
}

message SensorConfirm {
     string owner = 1;
}

message BinPackage
{
    enum PackageType {
        DATA = 0;
        CONFIG = 1;
        STATE = 2;
    }
     PackageType type = 1;
     bytes data = 2;
     uint32 timestamp = 3;
     bytes signature = 4;
}

message ConfirmPackage {
     bytes owner = 1;
     uint32 timestamp = 2;
     bytes signature = 3;
     uint32 channel = 4;
}